{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cnt-workspace/account": ["libs/feature/account/src/index.ts"],
      "@cnt-workspace/auth": ["libs/feature/auth/src/index.ts"],
      "@cnt-workspace/booking": ["libs/feature/booking/src/index.ts"],
      "@cnt-workspace/content": ["libs/feature/content/src/index.ts"],
      "@cnt-workspace/dashboard": ["libs/feature/dashboard/src/index.ts"],
      "@cnt-workspace/data-access": ["libs/data-access/src/index.ts"],
      "@cnt-workspace/explore": ["libs/feature/explore/src/index.ts"],
      "@cnt-workspace/helpers": ["libs/helpers/src/index.ts"],
      "@cnt-workspace/home": ["libs/feature/home/src/index.ts"],
      "@cnt-workspace/host-dashboard": [
        "libs/feature/host-dashboard/src/index.ts"
      ],
      "@cnt-workspace/host-space": ["libs/feature/host-space/src/index.ts"],
      "@cnt-workspace/hosting-listings": [
        "libs/feature/hosting-listings/src/index.ts"
      ],
      "@cnt-workspace/inbox": ["libs/feature/inbox/src/index.ts"],
      "@cnt-workspace/listing": ["libs/feature/listing/src/index.ts"],
      "@cnt-workspace/models": ["libs/shared/models/src/index.ts"],
      "@cnt-workspace/refer": ["libs/feature/refer/src/index.ts"],
      "@cnt-workspace/search": ["libs/feature/search/src/index.ts"],
      "@cnt-workspace/trips": ["libs/feature/trips/src/index.ts"],
      "@cnt-workspace/ui": ["libs/ui/src/index.ts"],
      "@cnt-workspace/wishlists": ["libs/feature/wishlists/src/index.ts"],
      "@cnt-workspace/hosting-new-listing": ["libs/feature/hosting-new-listing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
